# kurs

./: App.xaml  App.xaml.cs  Firma.db  Kursavik.sln
Kursavik/: App.xaml  Kursavik.csproj
Kursavik/Model/: FromBytesToImageConverter.cs  Instruments.cs  Items.cs  ModelContext.cs  Operation.cs  Product.cs  RelayCommand.cs  TypeInstrument.cs
Kursavik/Models/: FromBytesToImageConverter.cs  Items.cs  Product.cs  RelayCommand.cs
Kursavik/ViewModels/: InstrumentViewModel.cs  InstrumentsViewModel.cs  ItemsViewModel.cs  OperationViewModel.cs  ProductViewModels.cs
Kursavik/Views/: InstrumentView.xaml  InstrumentView.xaml.cs  InstrumentsView.xaml  InstrumentsView.xaml.cs  ItemView.xaml  ItemView.xaml.cs  OperationView.xaml  OperationView.xaml.cs  ProductView.xaml  ProductView.xaml.cs
Models/: Items.cs  Product.cs
ViewModels/: ItemsViewModel.cs  ProductViewModels.cs
Views/: ItemView.xaml  OperationView.xaml  ProductView.xaml  ProductView.xaml.cs
